<!DOCTYPE html>
<html>
<head>

    
    <title>Document</title>
    
</head>
<style></style>
<body>
    <html>
<head>
    

    <title>Simple Blog Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 20;
            background-color: #bb0f0f;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            margin: 40px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444444;
        }
        nav a {
            color: white;
            padding:  20px;
            text-decoration: none;
            text-align: center;
        }
        nav  {
            background-color: #555;
        }
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            
        }
        
    
        
        
        
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <nav>
        <h1>bmw super sport</h1>
        
    </nav>
    <main>
        
            <h2>about models enginee</h2>
            <p>In the SPORT and SPORT PLUS modes, the waste gates remain closed under partial load and the mass flow is routed through the turbines</p>
        
        
            <h2>about drive</h2>
            <p>Another important point is that we normally have to take the drive train into consideration when it comes to building up torque</p>
            <h1>contact</h1>
            <p>email-----phone number
            </p>
            
        
    </main>
    
</body>
</html>